<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Media Queries</title>
</head>
<body>
    <header class="header" id="inicio">
        <div class="cont-nav">
            <h1 id="titulo">Andrés Lupian</h1>
            <nav class="menu">
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <section class="contenedor">
        <div class="cont-principal">
            <div class="textos">
                <h1>  Bienvenido a Ucamp</h1>
                <p> <span class="typed"></span></p>
                <button>Aprender Ahora</button>
            </div>
            <div class="imagen">
                <img src="img/img1.svg" alt="imagen fondo">
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/main.js"></script>
</body>
</html>